<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.zkkn.android.barcamp.activity.GcmNotificationsActivity">

    <ListView
        android:id="@+id/lv_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sw_notifications"
        android:layout_alignParentTop="true"
        android:background="@android:color/white" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sw_notifications"
        android:checked="true"
        android:text="@string/mass_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

</RelativeLayout>
